//
// Prefix header for all source files of the 'EasyDrive365' target in the 'EasyDrive365' project
//

#import <Availability.h>



#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif



#import <SystemConfiguration/SystemConfiguration.h>

#define HostURL @"192.168.1.105"


#define SERVERURL @"http://m.4006678888.com:21000/index.php/"



#define AppTitle @"易驾366"
#define AppVersion @"1.07"
#define APPLATEST_COUNT 12
#define DELETE_INFORMATION @"delete information"
#define OPEN_ARTICLE @"Open article"
#define SETTINGS_CHANGE @"Update_settings"
#define ADD_COMMENT_SUCCESS @"Add_comment_success"
#define NEED_SET @"need_set"
